<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <title>Login page</title>
</head>
<style>
p {
    color:white;
	font-family: 'Jost', sans-serif;
   	font-size: 30px;
    	font-weight: 300;
    	line-height: 1.5;
}

body {	background-color: #141414;
 	 background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEyMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBwYXR0ZXJuVW5pdHM9J3VzZXJTcGFjZU9uVXNlJyBpZD0nYycgd2lkdGg9JzYwJyBoZWlnaHQ9JzEyMCcgeD0nMCcgeT0nMCcgdmlld0JveD0nMCAwIDUgMTAnPgoJCQk8cGF0aCBmaWxsLW9wYWNpdHk9JzAnIHN0cm9rZT0nIzI5MjkyOScgc3Ryb2tlLXdpZHRoPScwLjA5JyBkPSdNLTIsMUw3LDEwTS0yLDZMNywxNU0tMiwtNEw3LDUnLz4KCQk8L3BhdHRlcm4+CgkJPHBhdHRlcm4gcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgaWQ9J2MyJyB3aWR0aD0nNjAnIGhlaWdodD0nMTIwJyB4PScxMDAlJyB5PScwJyB2aWV3Qm94PScwIDAgNSAxMCc+CgkJCTxwYXRoIGZpbGwtb3BhY2l0eT0nMCcgc3Ryb2tlPScjMjkyOTI5JyBzdHJva2Utd2lkdGg9JzAuMDknIGQ9J003LDFMLTIsMTBNNyw2TC0yLDE1TTcsLTRMLTIsNScvPgoJCTwvcGF0dGVybj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPSc1MCUnIGhlaWdodD0nMTAwJScgZmlsbD0ndXJsKCNjKScvPgoJPHJlY3QgeD0nNTAlJyB3aWR0aD0nNTAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYzIpJy8+Cjwvc3ZnPg==');
	padding-left: 15px;
    
	padding-right: 15px;
}

td {color:black;
	font-family: 'Jost', sans-serif;
   	font-size: 30px;
    	font-weight: 300;
    	line-height: 1.5;
    }

input[type=submit] { background-color: #4CAF50;
 	border: none;
  	color: white;
  	padding: 15px 15px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
 	font-size: 16px;
     margin: 5px 0 22px 0;
  	cursor: pointer;
    width: 95%;
}

div{
    padding-left: 30px;
}

h1 {
	color: #C25100;
    	font-family: 'Lobster', cursive;
  	padding: 60px;
  	text-align:center;
	font-size: 100px
}

h3 {	
	color: black;
	font-family: 'Lobster', cursive;
  	padding-bottom: 20px;
	padding-top: 20px;
	font-size: 40px;
  	text-align: center;
	
}
input[type=text], [type=password]{
    color: black;
    width: 95%;
  padding: 25px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.login{
    border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  background-color: grey;
  
}


</style>
<body>
    
        <h1>AI senses human emotions</h1>
        <div class="login">
        <h3>Members login</h3>
        
            <form method="POST">
                {% csrf_token %}
                {% for key, value in form.errors.items %}
                    {{value}}
                {% endfor %}
                
                <div>
                    <p><label>Account name: </label>&nbsp;{{form.username}}</p>
                    <p><label>Password: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{form.password}}</p>
                    <input type="hidden" name="next" value="/"/>
                    <input type="submit" value="Submit"/>
                </div>
                
            </form>
        </div>
</body>
</html>