Model name:	Linear SVC

Model specification:
LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=None, tol=0.001,
          verbose=0)
Train time: 2.817s
Test time:  0.016s

Classification Report:
                          precision    recall  f1-score   support

             alt.atheism       0.77      0.71      0.74       319
           comp.graphics       0.74      0.79      0.77       389
 comp.os.ms-windows.misc       0.74      0.71      0.73       394
comp.sys.ibm.pc.hardware       0.72      0.73      0.73       392
   comp.sys.mac.hardware       0.81      0.85      0.83       385
          comp.windows.x       0.87      0.75      0.81       395
            misc.forsale       0.81      0.88      0.84       390
               rec.autos       0.86      0.85      0.86       396
         rec.motorcycles       0.90      0.93      0.91       398
      rec.sport.baseball       0.85      0.88      0.87       397
        rec.sport.hockey       0.91      0.94      0.93       399
               sci.crypt       0.94      0.90      0.92       396
         sci.electronics       0.75      0.74      0.75       393
                 sci.med       0.88      0.82      0.85       396
               sci.space       0.85      0.91      0.88       394
  soc.religion.christian       0.78      0.89      0.83       398
      talk.politics.guns       0.72      0.87      0.79       364
   talk.politics.mideast       0.94      0.87      0.90       376
      talk.politics.misc       0.76      0.60      0.67       310
      talk.religion.misc       0.66      0.54      0.60       251

                accuracy                           0.82      7532
               macro avg       0.81      0.81      0.81      7532
            weighted avg       0.82      0.82      0.82      7532

Top 10 keyword per class:
alt.atheism:		 cobb bobby islam wingate thoughts keith islamic rushdie atheists atheism
comp.graphics:		 rumours polygon images cview tiff pov image 3do 3d graphics
comp.os.ms-windows.misc:		 winqvt bmp nt driver risc win ini win3 cica windows
comp.sys.ibm.pc.hardware:		 486 scsi monitors controller monitor isa pc bios gateway ide
comp.sys.mac.hardware:		 se adb iisi lc centris duo powerbook quadra apple mac
comp.windows.x:		 xpert expo xlib lcs window xterm server x11r5 widget motif
misc.forsale:		 interested camera asking condition sell shipping offer wanted forsale sale
rec.autos:		 ford chevrolet toyota oil dumbest vw automotive cars warning car
rec.motorcycles:		 moa bmw helmet ride motorcycles riding motorcycle dod bikes bike
rec.sport.baseball:		 giants players stadium uniforms sox royals cubs tigers phillies baseball
rec.sport.hockey:		 wings devils pittsburgh leafs pens playoffs espn playoff nhl hockey
sci.crypt:		 code cryptography crypto pgp nsa security key encryption tapped clipper
sci.electronics:		 line adcom cooling rf exploding 256k tv 8051 electronics circuit
sci.med:		 medical diet seizures treatment cancer homeopathy disease photography doctor msg
sci.space:		 dietz launch spacecraft shuttle dc sci sky moon orbit space
soc.religion.christian:		 scripture god christianity sin easter accepting hell church christians arrogance
talk.politics.guns:		 militia hunting fbi batf weapons atf firearms waco guns gun
talk.politics.mideast:		 serdar zionism argic armenia turkish armenian armenians hezbollah israeli israel
talk.politics.misc:		 neighbor deane drugs hypocrisy sexual concentrate kaldis gay tax clinton
talk.religion.misc:		 2000 hudson order lds 666 promise rosicrucian biblical christian morality
